html {
    height: 100%;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: rgb(32, 30, 30);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }
a:hover {
    text-decoration: underline;
}
    
/* Header styling and spacing */
#header {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail images apps sign-in";
    margin: 0 20px;
}

#about {
    grid-area: about; 
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store; 
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail; 
    justify-self: center;
    align-self: center;
}

#images {
    grid-area: images; 
    justify-self: center;
    align-self: center;
}
#apps {
    grid-area: apps;
    justify-self: center;
    align-self: center;
    margin-right:15px;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 60px;
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    border: 1px solid #4683ea;
    border-radius: 3px;
}

#sign-in:hover {
    box-shadow: 2px 2px 5px white;
}

/* Center ie logo. styling and spacing */

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

#search {
    grid-area: search;
    height: 35px;
    align-self: center;
    width: 80%;
    Justify-self: center;
    border: 2px solid rgba(128, 128, 128, 0.4);
    border-radius: 30px;
    }
#search:focus {
        box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.80);
        outline: none;
    }
#search:hover {
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.80);
    outline: none;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}

#google-search-btn {
        border: 1px solid rgba(128, 128, 128, 0);
        font-size: 15px;
        color: #5F6368;
        padding: 7px 15px 7px 15px;
        border-radius: 5px;
        margin-right: 25px;
}

#random-search-btn {
        border: 1px solid rgba(128, 128, 128, 0);
        font-size: 15px;
        color: #5F6368;
        padding: 7px 15px 7px 15px;
        border-radius: 5px;
}

#google-search-btn:hover {

    border: 1px solid grey;
}

#random-search-btn:hover {
     
        border: 1px solid grey;    
}

#google-search-btn:focus {
        border: 1px solid grey;
        outline: none;
}

#random-search-btn:focus {
        border: 1px solid grey;
        outline: none;    
}


/* footer styling and spacing */

#footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: rgba(128, 128, 128, 0.3);
}

#footer-left{
    display: grid;
    grid-template-columns: 100px 100px 150px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising buisness how-search-works";
    padding-left: 1em;
}

#footer-right {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "privacy terms settings";
    padding-right: 1em;    
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#buisness {
    grid-area: buisness;
    justify-self: center;
    align-self: center;
}
#how-search-works {
    grid-area: how-search-works;
    justify-self: center;
    align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}